<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .quadrato {
            width: 80px;
            height: 80px;
            display: inline-block;
        }

        #quadratoVerde {
            background-color: green;
            border: 5px;
            border-color: black;
            border-style:dashed;
        }

        #quadratoPurple {
            background-color: purple;
            border: 5px solid aqua;
            
       }

        #quadratoRossa {
            background-color: red;
            border: 5px solid green;
            
        }
        a{
            display:block;
        }
    </style>
</head>

<body>
    <div>
    <div id="quadratoVerde" class="quadrato">
        <p style= " color: white; text-align: center;">Div 1</p>
    </div>
    <div id="quadratoPurple" class="quadrato">
        <p style= " color: white; text-align: center;">Div 2</p>
    </div>
    <div id="quadratoRossa" class="quadrato">
        <p style= " color: white; text-align: center;">Div 3</p>
    </div>
    </div>
<a>Link1</a>
<a>Link2</a>
<a>Link3</a>
<div style="width: 200px; height: 200px; background-color: cyan; visibility: hidden;"></div>
    <!-- DYSPLAY -->
</body>

</html>